2023-04-18 15:40:40.224  INFO 19808 --- [restartedMain] c.u.v.UserValidationApplication          : Starting UserValidationApplication using Java 17.0.5 on LTIN288487 with PID 19808 (C:\Users\2139086\OneDrive - Cognizant\Spring boot application\uservalidation\userValidation new\UserValidation\UserValidation\target\classes started by 2139086 in C:\Users\2139086\OneDrive - Cognizant\Spring boot application\uservalidation\userValidation new\UserValidation\UserValidation)
2023-04-18 15:40:40.225  INFO 19808 --- [restartedMain] c.u.v.UserValidationApplication          : No active profile set, falling back to 1 default profile: "default"
2023-04-18 15:40:40.747  INFO 19808 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-18 15:40:40.779  INFO 19808 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 2 JPA repository interfaces.
2023-04-18 15:40:40.970  INFO 19808 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-18 15:40:40.971  INFO 19808 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-18 15:40:40.971  INFO 19808 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-04-18 15:40:41.021  INFO 19808 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-18 15:40:41.023  INFO 19808 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 792 ms
2023-04-18 15:40:41.040  INFO 19808 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-04-18 15:40:41.047  INFO 19808 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-04-18 15:40:41.048  INFO 19808 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/testdb'
2023-04-18 15:40:41.099  INFO 19808 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-18 15:40:41.112  INFO 19808 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2023-04-18 15:40:41.164  INFO 19808 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.user.validation.entity.Loggs (class must be instantiated by Interceptor)
2023-04-18 15:40:41.314  INFO 19808 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-18 15:40:41.315  INFO 19808 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-18 15:40:41.461  WARN 19808 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-18 15:40:41.591  WARN 19808 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-04-18 15:40:41.633  INFO 19808 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-18 15:40:41.648  INFO 19808 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-18 15:40:41.653  INFO 19808 --- [restartedMain] c.u.v.UserValidationApplication          : Started UserValidationApplication in 1.506 seconds (JVM running for 3082.617)
2023-04-18 15:40:41.656  INFO 19808 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
